html {
  background-image: url("../images/authbanner.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}

main {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1000px;
  width: 95%;
  margin: 0;
  border-radius: 1rem;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.764);
  min-height: 450px;
}

.left-side {
  background-image: url("../images/authbanner.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 45%;
  padding: 8rem 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: white;
}
.left-side h1 {
  color: var(--font-accent-color-light);
}
.left-side h1,
.left-side p {
  text-align: center;
  width: 100%;
}
.left-side p {
  color: var(font-primary-color-light);
}
.left-side p > a {
  color: inherit;
  font-weight: bold;
}
.right-side {
  padding: 8rem 3rem;
  background-color: white;
  display: grid;
  align-content: start;
  gap: 1.5rem 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 55%;
}
.form-heading {
  color: var(--font-accent-color-dark);
  grid-column: 1/-1;
  border-bottom: 2px solid rgb(19, 27, 67);
  padding-bottom: 5px;
  font-weight: bold;
  width: fit-content;
}
.auth-form > label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: fit-content;
}
.auth-form > label > span {
  position: absolute;
  left: 10px;
  color: var(--font-accent-color-dark);
}
.auth-form > label > input {
  width: 100%;
  border: none;
  padding: 1rem;
  padding-left: 3rem;
  border: 2px solid transparent;
  font-size: 1.1rem;
  border-bottom-color: rgb(19, 27, 67);
  transition: var(--transition-time);
}
.auth-form > label > input:hover,
.auth-form > label > input:focus {
  border: 2px solid rgb(19, 27, 67);
  outline: none;
}
.auth-form > label > input::placeholder {
  color: var(font-primary-color-dark);
}
#visibilityButton {
  position: absolute;
  right: 10px;
  background-color: transparent;
  border: none;
}
.label-for-password,
.label-for-mail,
.label-for-select {
  grid-column: 1/-1;
}
.label-for-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.label-for-select p {
  width: 100%;
  margin: 0.5rem;
}
.form-submit-btn {
  grid-column: 1/-1;
  outline: none;
  border: none;
  font-size: 1.15rem;
  background-color: var(--primary-color);
  transition: var(--transition-time);
  padding: 0.5rem;
  max-height: 60px;
}
.form-submit-btn:hover {
  background-color: #01015c;
  color: white;
}

.label-checkbox {
  justify-content: center;
  align-items: center;
  width: fit-content;
}
.label-checkbox > span {
  min-width: 20ch;
  padding: 0 1rem;
}
#rememberMe {
  accent-color: var(--primary-color);
  width: 18px;
  height: 18px;
}
.mobile-p {
  display: none;
}
.forgot-pass-link {
  color: var(--font-accent-color-dark);
  text-align: end;
}

/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .left-side,
  .right-side {
    padding: 6rem 2rem;
  }
}

/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  main {
    /* Reseting properties */
    flex-direction: column;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .left-side {
    display: none;
  }
  .auth-form {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
  }
  .mobile-p {
    display: inline;
  }
  .forgot-pass-link {
    text-align: start;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
}
