.profile-page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: flex-start;
  width: fit-content;
  margin: 2rem auto;
}
.profile-page section {
  background-color: white;
  padding: 1rem;
  border-bottom: 1px solid var(--primary-color);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}
.personal-info {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
}
.avatar {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.profile-page h2 {
  text-align: center;
  border-bottom: 1px solid var(--primary-color);
  padding: 0.25rem;
}
.profile-page button {
  width: 100%;
  min-height: 50px;
  background-color: var(--primary-color);
  border: none;
  padding: 1rem;
}
.profile-page button:hover {
  background-color: #01015c;
  color: var(--bg-color-accent);
}
.personal-info button,
.avatar button {
  margin-top: auto;
}

.avatar img {
  height: 70%;
  width: 70%;
  margin: auto;
}
.achievements {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  overflow: scroll;
  /* grid-column: 1/-1; */
}
.achievement {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 40px 1fr;
  place-items: center;
  border: 1px solid var(--primary-color);
  padding: 0.5rem;
  column-gap: 0.5rem;
  text-align: center;
  width: fit-content;
  min-width: 100%;
}
.achievement span {
  font-size: 2rem;
  grid-column: 1/2;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-for-avatar {
  background-color: red;
}
#modal-for-avatar,
#modal-for-info {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  background-color: var(--bg-color-accent);
  padding: 2rem;
  border: 3px solid var(--primary-color);
  max-width: 500px;
  width: 100%;
}
.modal-header-def,
.modal-footer-def {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-header-def,
.modal-body-def {
  border-bottom: 1px solid black;
  margin: 1rem 0;
}
/* #modal-for-avatar h3 {
  padding: 0;
  margin: 0;
} */
.close {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}
.modal-body-def {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 1rem;
}
.modal-body-def img {
  width: 100%;
  height: 100%;
}
.modal-body-def img:hover {
  scale: 1.1;
  cursor: pointer;
}
.modal-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.modal-form input {
  padding: 0.5rem;
}
.selected-avatar {
  border: 3px solid var(--primary-color);
}
/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .profile-page {
    margin: 2rem 3rem;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .profile-page {
    width: 100%;
    margin: 2rem 0;
  }
  .avatar {
    grid-column: 1/-1;
  }
  .achievements {
    grid-column: 1/-1;
  }
}

/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .profile-page {
    width: auto;
    margin: 2rem 0;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .profile-page {
    margin: 1rem;
    grid-template-columns: 1fr;
  }
  #modal-for-avatar,
  #modal-for-info {
    top: 15%;
    transform: translate(-50%, -0%);
  }
  #info-form {
    display: flex;
    flex-direction: column;
  }
}
