.quiz-history-page {
  margin: 2rem 3rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#quiz-history-container {
  margin: 0;
}
.page-heading {
  padding: 1rem;
  background-color: var(--bg-color-accent);
  box-shadow: var(--uni-box-shadow);
  font-size: 1.85rem;
}
.history-item {
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--bg-color-accent);
  gap: 0.5rem;
  box-shadow: var(--uni-box-shadow);
}
.history-item > h3 {
  margin: 0;
  font-size: 1.35rem;
}
.history-item > p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}
.history-item a {
  text-decoration: none;
  color: inherit;
  background-color: var(--primary-color);
  padding: 0.5rem;
  text-align: center;
}
.history-item a:hover {
  background-color: #01015c;
  color: var(--bg-color-accent);
}
/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .history-item {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .page-heading {
    text-align: center;
  }
}

.quiz-history-page form {
  background-color: var(--bg-color-accent);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 75px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.quiz-history-page form:first-child > input {
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}
.quiz-history-page form:first-child > button {
  height: 100%;
  width: 100%;
  max-width: 175px;
  background-color: var(--primary-color);
  border: none;
  padding: 0.25rem 0.5rem;
}

/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .quiz-history-page {
    margin: 1rem;
  }
  .quiz-history-page form {
    flex-direction: column;
    height: 150px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .history-item {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
